<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
</head>
<body>

<h1>Greeting App</h1>

<label for="name">Enter your name: </label>
<input type="text" id="name" name="name">
<button onclick="getGreeting()">Greet</button>

<p id="greetingOutput"></p>
<script>
    async function getGreeting() {
        let name = document.getElementById('name').value;
        let url = `/api/v1/greet?name=${name}`;
        try {
            let response = await fetch(url);
            if (response.ok) {
                let greeting = await response.text();
                document.getElementById('greetingOutput').innerHTML = greeting;
            } else {
                console.error('Server response:', response.status, response.statusText);
            }
        } catch (error) {
            console.error('Fetch error:', error.message);
        }
    }
</script>
</body>
</html>
